---
galaxy_info:
  role_name: ocp4_workload_web_terminal
  author: Red Hat, Wolfgang Kulhanek (wkulhane@redhat.com)
  description: |
    Set up Web Terminal on OpenShift Container Platform.
  license: MIT
  min_ansible_version: 2.9
  platforms: []
  galaxy_tags:
  - ocp
  - openshift
dependencies: []
