---
- name: Install OpenShift Service Mesh Operator
  ansible.builtin.include_role:
    name: install_operator
  vars:
    install_operator_action: install
    install_operator_name: servicemeshoperator3
    install_operator_namespace: openshift-operators
    install_operator_channel: "{{ ocp4_workload_servicemesh3_channel }}"
    install_operator_automatic_install_plan_approval: "{{ ocp4_workload_servicemesh3_automatic_install_plan_approval }}"
    install_operator_starting_csv: "{{ ocp4_workload_servicemesh3_starting_csv }}"
    install_operator_catalogsource_setup: "{{ ocp4_workload_servicemesh3_use_catalog_snapshot }}"
    install_operator_catalogsource_image: "{{ ocp4_workload_servicemesh3_catalog_snapshot_image }}"
    install_operator_catalogsource_image_tag: "{{ ocp4_workload_servicemesh3_catalog_snapshot_image_tag }}"

- name: Create istio namespaces
  kubernetes.core.k8s:
    state: present
    definition:
      apiVersion: v1
      kind: Namespace
      metadata:
        name: "{{ item }}"
  loop:
  - "{{ ocp4_workload_servicemesh3_istio_namespace }}"
  - "{{ ocp4_workload_servicemesh3_istio_cni_namespace }}"

- name: Create the IstioCNI resource
  kubernetes.core.k8s:
    state: present
    template: istiocni.yaml.j2
    wait: true
    wait_condition:
      type: Ready
      status: "True"
    wait_timeout: 120

- name: Create the Istio resource
  kubernetes.core.k8s:
    state: present
    template: istio.yaml.j2
    wait: true
    wait_condition:
      type: Ready
      status: "True"
    wait_timeout: 120
