---
# config_domain: "{{ ocp4_machineset_config_annotation_domain }}"
# machineset_group_label: "{{ ocp4_machineset_config_group_label }}"
# machineset_groups: "{{ ocp4_workload_machinesets_machineset_groups }}"

  # disable_base_worker_machinesets: >-
  # {{ ocp4_workload_machinesets_disable_default_machinesets | bool }}

# default_aws_instance_type: >-
#   {{ ocp4_machineset_config_default_aws_instance_type }}
# default_aws_root_volume_size: >-
#   {{ ocp4_machineset_config_default_aws_root_volume_size }}
# default_aws_root_volume_type: >-
#   {{ ocp4_machineset_config_default_aws_root_volume_type }}
# default_aws_root_volume_iops: >-
#   {{ ocp4_machineset_config_default_aws_root_volume_iops }}

_ocp4_workload_machinesets_current_machinesets: []
_ocp4_workload_machinesets_current_machineset_names: []
_ocp4_workload_machinesets_base_worker_machinesets: []
