---
ocp4_workload_authentication_rhsso_namespace: rhsso
ocp4_workload_authentication_rhsso_target_namespaces: ["rhsso"]
ocp4_workload_authentication_rhsso_channel: stable
ocp4_workload_authentication_rhsso_starting_csv: rhsso-operator.7.6.3-opr-002
ocp4_workload_authentication_rhsso_use_catalog_source: true
ocp4_workload_authentication_rhsso_catalogsource_image: quay.io/gpte-devops-automation/olm_snapshot_redhat_catalog
ocp4_workload_authentication_rhsso_catalogsource_tag: v4.19_2025_07_21

ocp4_workload_authentication_rhsso_admin_create: true
ocp4_workload_authentication_rhsso_admin_username: admin
ocp4_workload_authentication_rhsso_admin_password: "{{
  common_password | default(lookup('password', '/dev/null chars=ascii_letters,digits '~ 'length=' ~ 10)) }}"

ocp4_workload_authentication_rhsso_user_count: "{{ num_users | default(0) }}"
ocp4_workload_authentication_rhsso_user_name_base: user
ocp4_workload_authentication_rhsso_user_password: "{{
  common_password | default(lookup('password', '/dev/null chars=ascii_letters,digits '~ 'length=' ~ 10)) }}"

ocp4_workload_authentication_rhsso_remove_kubeadmin: true

ocp4_workload_authentication_rhsso_config: "{{ config | default('openshift-cluster') }}"

# If you're creating the "openshift" realm and want to add Realm Roles:
# ocp4_workload_authentication_rhsso_openshift_realm_roles:
# - "Public"
# If you're creating the "openshift" client and want to add more redirect uris:
# ocp4_workload_authentication_rhsso_openshift_redirect_uris:
# - "https://smartvillage-web-smartvillage.apps.cluster-*"
